# Tontapat

./: Tontapat.sln
Business/: Business.csproj  ClotureRaceBU.cs  ConditionAnnulationBU.cs  DistanceVilleBU.cs  DistanceVillesBU.cs  EspeceBU.cs  EvaluationBU.cs  FreqInterventionBU.cs  InterventionBU.cs  MotifAnnulationPrestationBU.cs  MotifDemandeInterventionBU.cs  MotifReclamationBU.cs  MotifRefusPrestationBU.cs  NegociationBU.cs  NegotiationBU.cs  OffreBU.cs  PrestationBU.cs  PropositionBU.cs  RaceBU.cs  ReclamationBU.cs  SeuilTarificationBU.cs  TerrainBU.cs  TroupeauBU.cs  TypeClientBU.cs  TypeClotureBU.cs  TypeTerrainBU.cs  TypeTonteBU.cs  TypeVegeToxiqueBU.cs  UtilisateurBU.cs  VegeToxiqueEspeceBU.cs  VegeToxiqueTerrainBU.cs  VilleBU.cs
DataAccess/: ClotureRaceDAO.cs  ConditionAnnulationDAO.cs  DAO.cs  DataAccess.csproj  DistanceVilleDAO.cs  DistanceVillesDAO.cs  EspeceDAO.cs  EvaluationDAO.cs  FreqInterventionDAO.cs  InterventionDAO.cs  MotifAnnulationPrestationDAO.cs  MotifDemandeInterventionDAO.cs  MotifReclamationDAO.cs  MotifRefusPrestationDAO.cs  NegociationDAO.cs  OffreDAO.cs  PrestationDAO.cs  PropositionDAO.cs  RaceDAO.cs  ReclamationDAO.cs  SeuilTarificationDAO.cs  TerrainDAO.cs  TroupeauDAO.cs  TypeClientDAO.cs  TypeClotureDAO.cs  TypeTerrainDAO.cs  TypeTonteDAO.cs  TypeVegeToxiqueDAO.cs  UtilisateurDAO.cs  VegeToxiqueEspeceDAO.cs  VegeToxiqueTerrainDAO.cs  VilleDAO.cs
DataAccess/database/: AI109-P2-G3-crebas-V2.sql  AI109-P2-G3-crebas-V3-1.sql  AI109-P2-G3-crebas-V3-2.sql  AI109-P2-G3-crebas-V3-3.sql  AI109-P2-G3-crebas-V3-4.sql  AI109-P2-G3-crebas-V3-5.sql  AI109-P2-G3-crebas-V3-6.sql  AI109-P2-G3-crebas-V3-7.sql  AI109-P2-G3-crebas-V3-8.sql  AI109-P2-G3-crebas-V3-9.sql  AI109-P2-G3-crebas-V3.sql  AI109-P2-G3-crebas-V4-0.sql  AI109-P2-G3-crebas-V4-1.sql  AI109-P2-G3-crebas-V4-2.sql  AI109-P2-G3-crebas-V4-3.sql  AI109-P2-G3-crebas-V4-4.sql
Presentation/: GestionOffre.cs  GestionPrestation.cs  GestionUtilisateur.cs  Presentation.csproj  Program.cs
PresentationWeb/: PresentationWeb.csproj  Program.cs  Startup.cs
PresentationWeb/Controllers/: HomeController.cs  OffreController.cs  PrestationController.cs  PropositionController.cs  TerrainController.cs  TroupeauController.cs  UtilisateurController.cs
PresentationWeb/Models/: ErrorViewModel.cs
PresentationWeb/Properties/: launchSettings.json
PresentationWeb/Views/: _ViewImports.cshtml
PresentationWeb/Views/Home/: Decouvrir.cshtml  Index.cshtml
PresentationWeb/Views/Offre/: Details.cshtml  DetailsPrestation.cshtml  Index.cshtml  Paiement.cshtml  Recapitulatif.cshtml  Recherche.cshtml  ResultatRecherche.cshtml  Resultats.cshtml  Succes.cshtml
PresentationWeb/Views/Prestation/: Annulee.cshtml  Annuler.cshtml  Details.cshtml  Evaluee.cshtml  Evaluer.cshtml  Index.cshtml  Negociation.cshtml  Proposition.cshtml  Succes.cshtml  (+1 more)
(+60 files in other folders)
